{
  "name": "generate-workshop",
  "version": "0.1.0",
  "scripts": {
    "sass": "node-sass --include-path scss sass/style.scss public/css/style.css",
    "sass:watch": "nodemon -e scss -x \"npm run sass\"",
    "fractal": "fractal start --sync",
    "start": "npm run sass && npm run sass:watch & npm run fractal",
    "sassdoc": "sassdoc sass",
    "test": "wdio tests/config/wdio.conf.js",
    "tests": "npm run sass && fractal start & selenium-standalone start && npm run test"
  },
  "dependencies": {
    "@frctl/fractal": "^1.0.8",
    "@frctl/handlebars": "^1.1.0",
    "chai": "^3.5.0",
    "chai-as-promised": "5.1.0",
    "gm": "^1.21.1",
    "handlebars-layouts": "^3.1.3",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "sassdoc": "^2.1.20",
    "selenium-standalone": "4.7.0",
    "webdrivercss": "2.0.0-beta-rc1",
    "webdriverio": "3.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
